// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "img\\heart.ico"
IDI_ICON2          ICON           "img\\heart2.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x0000003F
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "Comments", "GPL project"
            VALUE "CompanyName", "Игорь Собинов"
            VALUE "FileDescription", "smser"
            VALUE "FileVersion", "0.1 beta"
            VALUE "InternalName", "smser"
            VALUE "LegalCopyright", "Copyright (C) Igor Sobinov 2011"
            VALUE "OriginalFilename", "smser.exe"
            VALUE "ProductName", "smser.exe"
            VALUE "ProductVersion", "0.1 beta"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
